html, body {
  height: 100%;
}
html {
  overflow: hidden;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}
.container {
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}




///搜索页面用到的样式
.my-radio .am-radio {
  padding: 0.05rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 0.1rem;
}
.my-radio {
  font-size: 0.25rem;
}

.my-accordion .pad .am-accordion-content-box {
  padding: 0.2rem;
}
.my-accordion .my-list .am-list-body {
  border-top: 0;
}
.my-accordion .my-list .am-list-body:after {
  border-bottom: 0;
}


 .my_little .am-list-item .am-list-line .am-list-content {
  color: #999;
  font-size: 0.28rem;
}


.search .am-navbar-right {
  margin-right: 0.5rem;
}


.xm .am-icon {
display: none;
}




//图片选择按钮
.input-file{
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: auto;
  background-color: #2c7;
  border: solid 1px #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  color:#fff;
  text-decoration: none;
}
.input-file input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  background-color: #fff;
  transform: translate(-300px, 0px) scale(4);
  height: 40px;
  opacity: 0;
  filter: alpha(opacity=0);
}