.my-list .spe .am-list-extra {

}

.am-list-item .am-input-label.am-input-label-5 {
  width: 2.7rem;
}

.am-list-item .am-input-control input {
  color: #888888;
  font-size: 0.27rem;
}



.am-list-item.am-input-item:after {
  border-bottom: 6PX solid #eee;
}

div.img
{
  margin:3px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:center;
  text-align:center;
}
div.desc
{
  font-weight:normal;
  width:150px;
  font-size:20px;
  margin:10px 5px 10px 5px;
}
